<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS['SHUFFLE'] = 'Выводить изображения в случайном порядке';
$MESS['ALLOW_FULLSCREEN'] = 'Полноэкранный просмотр';
$MESS['FULLSCREEN_DISABLED'] = 'Отключен';
$MESS['FULLSCREEN_ENABLED'] = 'По размеру окна';
$MESS['FULLSCREEN_NATIVE'] = 'Во весь экран (для современных браузеров)';
$MESS['FOTORAMA_EXTENDED_SETTINGS'] = 'Расширенные настройки Fotorama';
$MESS['NAVIGATION_STYLE'] = 'Вид навигации';
$MESS['NAVIGATION_THUMBS'] = 'Миниатюры изображений';
$MESS['NAVIGATION_DOTS'] = 'Точки';
$MESS['NAVIGATION_NONE'] = 'Отключить';
$MESS['CHANGE_HASH'] = 'Изменять хэш в URL страницы';
$MESS['CHANGE_HASH_TIP'] = 'Работает только при наличии одной Fotorama на странице';
$MESS['LAZY_LOAD'] = 'Игнорировать браузеры с отключенным JavaScript';
$MESS['SHOW_NAVIGATION_ON_IMAGE'] = 'Показывать навигацию поверх изображения';
$MESS['LOOP'] = 'Зациклить навигацию по изображениям';
$MESS['MEDIALIBRARY_COLLECTION'] = 'Коллекция медиабиблиотеки';
$MESS['IBLOCK_SECTION'] = 'Раздел инфоблока';
$MESS['SOURCE_TYPE'] = 'Тип источника изображений';
$MESS['SOURCE_ID'] = 'Источник изображений';
$MESS['FILEMAN_MODULE_NOT_FOUND'] = 'Модуль "Управление структурой" не установлен';
$MESS['IBLOCK_MODULE_NOT_FOUND'] = 'Модуль "Информационные блоки" не установлен';
$MESS['IBLOCK'] = 'Инфоблок';