<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS['SHUFFLE'] = 'Shuffle images';
$MESS['ALLOW_FULLSCREEN'] = 'Fullscreen mode';
$MESS['FULLSCREEN_DISABLED'] = 'Disabled';
$MESS['FULLSCREEN_ENABLED'] = 'Window-sized';
$MESS['FULLSCREEN_NATIVE'] = 'Fullscreen (modern browsers only)';
$MESS['FOTORAMA_EXTENDED_SETTINGS'] = 'Extended Fotorama settings';
$MESS['NAVIGATION_STYLE'] = 'Navigation style';
$MESS['NAVIGATION_THUMBS'] = 'Image thumbnails';
$MESS['NAVIGATION_DOTS'] = 'Dots';
$MESS['NAVIGATION_NONE'] = 'None';
$MESS['CHANGE_HASH'] = 'Change URL hash';
$MESS['CHANGE_HASH_TIP'] = 'Works only with only one Fotorama per page';
$MESS['LAZY_LOAD'] = 'Ignore browsers without JavaScript support';
$MESS['SHOW_NAVIGATION_ON_IMAGE'] = 'Show navigation on the bottom of image';
$MESS['LOOP'] = 'Loop first and last images navigation';
$MESS['MEDIALIBRARY_COLLECTION'] = 'Medialibrary collection';
$MESS['IBLOCK_SECTION'] = 'Iblock section';
$MESS['SOURCE_TYPE'] = 'Images source type';
$MESS['SOURCE_TYPE'] = 'Images source';
$MESS['FILEMAN_MODULE_NOT_FOUND'] = 'Filemanager module not intalled';
$MESS['IBLOCK_MODULE_NOT_FOUND'] = 'Iblock module not intalled';
$MESS['IBLOCK'] = 'Iblock';